name: ci

on:
  push:
    branches:
      - master
  schedule:
    - cron: "* * * * *"

jobs:
  update:
    name: update achives
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: check and download latest
        run: |
          latest=$(curl -sS https://github.com/denoland/deno/releases/latest | sed 's/.*v\(.*\)\".*/\1/g')
          if [ ! "$latest" ]; then
            echo "Error: Unable to find latest deno release on GitHub."
            exit 1
          fi
          if [ $(head -n +1 versions.txt) = "${latest}" ]; then
            echo "No new version"
            exit 0
          fi
          for archive in "deno-x86_64-pc-windows-msvc.zip" "deno-x86_64-apple-darwin.zip" "deno-x86_64-unknown-linux-gnu.zip"; do
              mkdir $latest
              download_uri="https://github.com/denoland/deno/releases/download/v${latest}/${archive}"
              curl --fail --location  --output "$latest/$archive" "$download_uri"
          done
          sed -i "1i\\${latest}" versions.txt

      - name: Push to GitHub
        run: |
          if [[ -z $(git status -s) ]]; then
            echo "No changes"
            exit 0
          fi

          git config --local user.email "denoland@gmail.com"
          git config --local user.name "迷渡"
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git add .
          git commit -am "release $(head -n +1 versions.txt)"
          git pull --rebase
          git push
          curl -sSL https://purge.jsdelivr.net/gh/justjavac/deno_releases/versions.txt
